upstream discoursehub {
  server app:3000;
}

map $http_x_forwarded_proto $thescheme {
  default $scheme;
  https https;
}

server {
  listen 80;
  gzip on;
  gzip_vary on;
  gzip_min_length 1000;
  gzip_comp_level 5;
  gzip_types application/json text/css application/x-javascript application/javascript;

  # server_name enter.your.web.hostname.here;
  server_tokens off;

  sendfile on;

  keepalive_timeout 65;

  access_log /var/www/discoursehub/log/nginx.access.log;
  error_log /var/www/discoursehub/log/nginx.error.log;

  root /var/www/discoursehub/public;
  index index.html;

  location /favicon.ico {
    return 204;
    access_log off;
    log_not_found off;
  }

  location / {
    try_files $uri $uri/ @discoursehub;

    location ~* assets/.*\.(eot|ttf|woff|woff2|ico)$ {
      expires 1y;
      add_header Cache-Control public;
      add_header Access-Control-Allow-Origin *;
    }
  }

  location @discoursehub {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $thescheme;
    proxy_pass http://discoursehub;
  }
}
